API_ENDPOINT=https://some/web/location
CMS_ENDPOINT=https://some/web/location

NEXT_PUBLIC_SANITY_PROJECT_ID=aaabbb111
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2023-01-01

HUBSPOT_PORTAL_ID=111222333
HUBSPOT_FORMS_JS_URL=//js.hsforms.net/forms/v2.js

GOOGLE_MAPS_API_KEY=AAABBB123
GOOGLE_MAPS_ID=AAABBB123
 
NEXT_PUBLIC_THREEKIT_ENV=preview.threekit.com
NEXT_PUBLIC_THREEKIT_ORG_ID=aaa-bbb-ccc-111
NEXT_PUBLIC_THREEKIT_TOKEN=aaa-bbb-ccc-111